<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand" href="#">
                    <img src="../photos/VIZZY_logo1.png" width="200" height="100">
                </a>
                <ul class="nav navbar-nav nav-left">
                    <li class="nav-item ">
                        <a class="nav-link" href="../atest.html"> HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">PRODUCTS</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="templates.html">TEMPLATES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">ABOUT US</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ourteam.html">OUR TEAM</a>
                    </li>
                </ul>
                <u1 class="navbar-nav ml-auto">
                    <li class="nav-item active">

                        <a class="nav-link" href="#" class="btn btn-default btn-rounded mb-4" data-toggle="modal"
                            data-target="#modalLoginForm">SIGN IN</a>
                        <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header text-center">
                                        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body mx-3">
                                        <div class="md-form mb-5">
                                            <i class="fas fa-envelope prefix grey-text"></i>
                                            <input type="email" id="defaultForm-email" class="form-control validate">
                                            <label data-error="wrong" data-success="right" for="defaultForm-email">Your
                                                email</label>
                                        </div>

                                        <div class="md-form mb-4">
                                            <i class="fas fa-lock prefix grey-text"></i>
                                            <input type="password" id="defaultForm-pass" class="form-control validate">
                                            <label data-error="wrong" data-success="right" for="defaultForm-pass">Your
                                                password</label>
                                        </div>

                                    </div>
                                    <div class="modal-footer d-flex justify-content-center">
                                        <button class="btn btn-default">Login</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    <li class="nav-item active">
                        <a class="nav-link" href="#" class="btn btn-default btn-rounded mb-4" data-toggle="modal"
                            data-target="#modalRegisterForm"> SIGN UP</a>
                        <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog"
                            aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header text-center">
                                        <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body mx-3">
                                        <div class="md-form mb-5">
                                            <i class="fas fa-user prefix grey-text"></i>
                                            <input type="text" id="orangeForm-name" class="form-control validate">
                                            <label data-error="wrong" data-success="right" for="orangeForm-name">Your
                                                name</label>
                                        </div>
                                        <div class="md-form mb-5">
                                            <i class="fas fa-envelope prefix grey-text"></i>
                                            <input type="email" id="orangeForm-email" class="form-control validate">
                                            <label data-error="wrong" data-success="right" for="orangeForm-email">Your
                                                email</label>
                                        </div>

                                        <div class="md-form mb-4">
                                            <i class="fas fa-lock prefix grey-text"></i>
                                            <input type="password" id="orangeForm-pass" class="form-control validate">
                                            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your
                                                password</label>
                                        </div>

                                    </div>
                                    <div class="modal-footer d-flex justify-content-center">
                                        <button class="btn btn-deep-orange">Sign up</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </li>
                    </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-16 col-lg-5">
                <p>insert random text here and here and herensert random text here and here and herensert random text
                    here and here and herensert random text here and here and herensert random text here and here and
                    herensert random text here and here and herensert random text here and here and here </p>
                <br>
            </div>
        </div>
    </div>
    <div class="footer">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
                <input type="radio" name="select" checked data-target="#carouselExampleIndicators" data-slide-to="0"
                    class="active" />
                <input type="radio" name="select" data-target="#carouselExampleIndicators" data-slide-to="1" />
                <input type="radio" name="select" data-target="#carouselExampleIndicators" data-slide-to="2" />
                <input type="radio" name="select" data-target="#carouselExampleIndicators" data-slide-to="3" />
            </ol>
            <div class="carousel-inner" data-interval="false">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../Photos/front_page_PNG.png"
                        style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;' alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../Photos/random1.jpg"
                        style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;' alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../Photos/random2.jpg"
                        style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;' alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../Photos/random3.jpg"
                        style='position:fixed;top:0px;left:0px;width:100%;height:100%;z-index:-1;' alt="Third slide">
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


</body>

</html>