* {
    margin: 0px;
    padding: 0px;
}


.nav.navbar-nav.nav-left li.active a {
    color: white;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-style: bold;
    box-shadow: 0em 0.3em white;
}

.nav.navbar-nav.nav-left li a {
    color: white;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-style: bold;
    margin-left: 2em;
    padding-bottom: 0.3em;
    display: inline-block;
}

.nav.navbar-nav.nav-left li a:hover {
    box-shadow: 0em 0.3em white;
}

.navbar-toggler {
    color: white;
}

#menu {
    float: right;
    padding-right: 15%;
}
.navbar-nav.ml-auto. {
    display: inline;
    list-style: none;
    color: blue;
    right: 15%;
    text-decoration: none;
}
.navbar-nav.ml-auto li.active a {
    border-radius: 0.5em;
    margin: 0 0.3em 0.3em 0;
    display: inline-block;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: rgb(14, 14, 105);
    text-align: center;
    font-weight: 900;
    margin-right: 5rem;
    padding: 10px 20px;
}

.navbar-nav.ml-auto li.active a:hover {
    border-radius: 0.5em;
    margin: 0 0.3em 0.3em 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    color: rgb(14, 14, 105);
    background-color: white;
    text-align: center;
    font-weight: 900;
    margin-right:5rem;
    padding: 10px 20px;
}

.navbar-nav.ml-auto li a {
    color: white;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-style: bold;
    margin-top: 0.3em;
}


#main {
    overflow: auto;
    padding-bottom: 100px;
}

.col-md-16.col-lg-5 h2 {
    margin-top: 7%;
    letter-spacing: 1px;
    color: white;
    font-size: 3em;
    line-height: 1.2em;
    margin-left: 12%;
}

.col-md-16.col-lg-5 p {
    font-family: Verdana;
    color: white;
    letter-spacing: 1px;
    font-size: 1.1em;
    line-height: 1.2em;
    margin-top: 20px;
    margin-left: 12%;
}

button {
    padding: 9px 25px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: white;
}

.btn.btn-primary {
    background: #ff5969;
    color: white;
    list-style: none;
    font-weight: bolder;
    border-radius: 10px;
    padding: 25px 35px;
    margin-left: 12%;
    margin-top: 40px;
}

 .footer {
	grid-area: 4 / 2 / 5 / 3;
    margin-right: 75%;
    margin-top:4%;
    
}

.footer input[type="radio"] {
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;

    background-color: #4677ff;
    color: #4677ff;
    top: 10px;
    height: 15px;
    width: 15px;
    border: 0;
    border-radius: 100%;
    cursor: pointer;     
    margin-right: 20px;
    outline: none;
}

 .footer input[type="radio"].active{
	background-color: #0043ff;
	top: 8px;
	height: 20px;
    width: 20px;
    border: 5px solid #f7bb07;
}
.popup
{
    background: BLACK;
    width: 100%;
    height:100%;
position:absolute;
justify-content center;
}